PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
GOOGLE_CLIENT_ID=google-client-key
GOOGLE_CLIENT_SECRET=google-secret-key
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
STRIPE_SECRET_KEY=stripe-secret-key
STRIPE_WEBHOOK_SECRET=stripe-webhook-secret
STRIPE_PUBLISHABLE_KEY=stripe-publishable-key
SESSION_SECRET=sessionsecretforpassport
FRONTEND_URL=http://localhost:3000